4.1 DML

1.CREATE TABLE Emp
(
        EMPNO int(4) NOT NULL,
        ENAME varchar(10),
        JOB varchar(9),
        MGR int(4),
        HIREDATE DATE,
        SAL numeric(7, 2),
        COMM numeric(7, 2),
        DEPTNO int(2)
);
2.insert into emp (empno, ename, sal, deptno) values (7369,'SMITH',800,20);
insert into emp (empno, ename, sal, deptno) values (7499,'ALLEN',1600,30);
insert into emp (empno, ename, sal, deptno) values (7521,'WARD',1250,30);
insert into emp (empno, ename, sal, deptno) values (7566,'JONES',2975,20);
insert into emp (empno, ename, sal, deptno) values (7654,'MARTIN',1250,30);
insert into emp (empno, ename, sal, deptno) values (7698,'BLAKE',2850,30);
insert into emp (empno, ename, sal, deptno) values (7782,'CLARK',2450,10);
insert into emp (empno, ename, sal, deptno) values (7788,'SCOTT',3000,20);
insert into emp (empno, ename, sal, deptno) values (7839,'KING',5000,10);
insert into emp (empno, ename, sal, deptno) values (7844,'TURNER',1500,30);
insert into emp (empno, ename, sal, deptno) values (7876,'ADAMS',1100,20);
insert into emp (empno, ename, sal, deptno) values (7900,'JAMES',950,30);
insert into emp (empno, ename, sal, deptno) values (7902,'FORD',3000,20);
insert into emp (empno, ename, sal, deptno) values (7934,'MILLER',1300,10);
3.update emp set job=(select job from emp where empno=7788), 
deptno=(select deptno from emp where empno=7788) where empno=7698;
4.delete from department_masters where dept_name='Sales';
5.update emp set job=(select job from emp where empno=7698),  
deptno=(select deptno from emp where empno=7698) where empno=7788;
6.insert into emp values (1000,'Allen','Clerk',1001,'2001-01-12',3000,2,10);
insert into emp values (1001,'George','Analyst',null,'1992-09-08',5000,0,10);
insert into emp values (1002,'Becker','Manager',1000,'1992-11-04',2800,4,20);
insert into emp values (1003,'Bill','Clerk',1002,'1992-11-04',3000,0,20);
7.


