5.1 TCL statements

1.Create or replace table customermaster(customerid INT(5),customername varchar(30),Address1 varchar(30),Address2 varchar(30),Gender varchar(1),Age INT(3),phoneno INT(10),sales numeric(10,2));

insert into customermaster  values ( 6001, 'John','#115 Chicago', '#115 Chicago', 'M',25, 7878776, 10000);
 insert into customermaster  values ( 6001, 'Jack','#116 France', '#116 France ', 'M', 25, 434524, 20000);
insert into customermaster  values ( 6002, 'James','#114 New York', '#114 New York', 'M', 45, 431525, 15000.50 );

2. savepoint sp1;

3.insert into customermaster values ( 6003, 'John','#114 Chicago', '#114 Chicago', 'M',45, 439525, 19000.60);

4.rollback to sp1;